@import "../../../assets/less/vars";
.common-style {
  background-color: @gray-020;
  width: 100%;
  height: 60px;
  position: fixed;
  left: 0;
  color: @gray-1;
};
.common-height {
  height: 44px;
  line-height: 44px;
}
.login-icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.login-page {
  width: 100%;
  height: 100%;
  background-color: @gray-1;
  position: relative;
  .login-page-header {
    display: flex;
    justify-content: space-between;
    .common-style;
    top: 0;
    .logo {
      margin-left: 20px;
      margin-right: 10px;
      width: 32px;
      height: 32px;
      background-color: @gray-020;
      background: url("../../../assets/images/logo.png");
      background-size: 100%;
    }
  }
  .login-page-body {
    .login-box {
      width: 330px;
      position: absolute;
      top: 25%;
      left: 65%;
      border: 1px solid @gray-015;
      border-radius: 4px;
      background-color: @gray-1;
      box-shadow: 0 3px 4px 0 rgba(0,0,0,.06);
      .login-header {
        .header-item {
          height: 50px;
          width: 50%;
          float: left;
          text-align: center;
          line-height: 50px;
          position: relative;
          background-color: @gray-5;
          border: 1px solid transparent;
          border-bottom-left-radius: 4px;
          font-size: 16px;
          cursor: pointer;
          .top-flag {
            position: absolute;
            width: 100%;
            height: 8px;
            border: 1px solid transparent;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background-color: @primary-color;
            display: none;
          }
          &.active {
            color: @primary-color;
            background-color: @gray-1;
            .top-flag {
              display: block;
            }
          }
        }
      }
      .login-body {
        padding: 60px 30px 20px 30px;
        .login-input-container {
          .common-height;
          position: relative;
          input {
            padding-left: 25px;
            padding-right: 25px;
            border: none;
            border-bottom: 1px solid @gray-015;
            width: 100%;
            .common-height;
            outline: none!important;
          }
          .login-prefix {
            left: 3px;
            .login-icon;
          }
          .login-suffix {
            right: 3px;
            .login-icon;
          }
          .login-suffix-second {
            right: 28px;
            .login-icon;
          }
          .login-suffix-third {
            right: 115px;
            .login-icon;
          }
          &:hover {
            .vh {
              visibility: visible;
            }
          }
          .valid-btn {
            .login-icon;
            right: 0;
            padding-left: 10px;
            padding-right: 10px;
          }
        }
      }
      .login-valid {
        margin-top: 10px;
        .common-height;
      }
      .login-remember {
        .common-height;
        display: flex;
        justify-content: space-between;
      }
      .login-button button{
        height: 44px;
      }
    }
  }
  .login-page-footer {
    .common-style;
    bottom: 0;
    justify-content: center;
  }
}


