@import "vars";

.wh {
  width: 100%;
  height: 100%;
}
.content-base {
  position: absolute;
  background-color: #fff;
}
.main {
  background-color: @color-background;
  .wh;
  position: relative;
  .main-header-info {
    line-height: 50px;
  }
  .main-box {
    .wh;
    //min-height: 650px;
  }
  .main-header-box {
    height: 100px;
    background-color: @color-main;
  }
  .menu-box {
    max-height: 760px;
    border-right: 1px solid @color-main;
    width: 200px;
    .content-base;
    left: 50px;
    top: 50px;
    li {
      //height: 50px;
      //line-height: 50px;
      .main-icon-right {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 12px;
      }
    }
  }
  .main-content {
    .content-base;
    padding: 30px;
    left: 250px;
    top: 50px;
    border-left: 1px solid @primary-color;
    margin-left: -1px;
    //min-height: 600px;
    .main-breadcrumb {
      margin-left: 15px;
    }
  }
}
@media screen and (max-width: 1330px) {
  .main-content {
    width: e("calc(1330px - (200px + 100px))");
  }
}
@media screen and (min-width: 1330px) {
  .main-content {
    width: e("calc(100vw - (200px + 100px))");
  }
}
@media screen and (max-height: 810px){
  .menu-box, .main-content {
    min-height: e("calc(810px - (50px))");
  }
}@media screen and (min-height: 810px){
  .menu-box, .main-content {
    min-height: e("calc(100vh - (50px))");
  }
}

.common-gov-tabs {
  .ant-tabs-nav {
    height: 44px;
    width: 100%;
  }
  .ant-tabs-bar {
    border-bottom: 1px solid @primary-color;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container {
    height: 45px;
  }
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    background: @color-background;
    padding: 0 56px;
    line-height: 43px;
    font-size: 16px;
    color: @text-main;
    &.ant-tabs-tab-active {
      color: #fff;
      background: @primary-color;
      z-index: 10!important;
    }
  }
}
