@color-main: #27aee2; // com
//@color-main: #d2292c; // gov

@gray-1: #fff;
@gray-10: #000000;

@color-title: rgba(0, 0, 0, .85);
@color-primary: rgba(0, 0, 0, .65);
@color-secondary: rgba(0, 0, 0, .45);
@color-disable: rgba(0, 0, 0, .25);
@color-border: rgba(0, 0, 0, .15);
@color-dividers: rgba(0, 0, 0, .09);
@color-background: rgba(0, 0, 0, .04);
@color-table-header: rgba(0, 0, 0, .02);

@color-table-border: #e8e8e8;
@text-main: @color-title;


@primary-color: @color-main;
@border-radius: 0;
@border-radius-base: @border-radius;
@border-radius-sm: 0;
@btn-border-radius-base: @border-radius;
@btn-border-radius-sm: 0;
// 开发模式使用本地路径
//@icon-url: 'http://localhost:4400/assets/fonts/iconfont';
// 发布模式使用服务器路径
// 发布测试模式使用服务器路径
//@icon-url: 'http://172.16.10.8:8060/assets/fonts/iconfont';
// 相对路径
@icon-url: '/assets/fonts/iconfont';
@font-size-base: 14px;

