@import "../../../assets/less/vars";
.wh {
  width: 100%;
  height: 100%;
}
.content-base {
  position: absolute;
  background-color: #fff;
}
.main {
  .wh;
  position: relative;
  .main-box {
    .wh;
    background-color: #fafafa;
  }
  .main-header-box {
    height: 100px;
    background-color: @main-1;
  }
  .menu-box {
    border-right: 1px solid @main-1;
    width: 200px;
    .content-base;
    left: 50px;
    top: 50px;
    li {
      height: 50px;
      line-height: 50px;
    }
  }
  .main-content {
    .content-base;
    left: 250px;
    top: 50px;
  }
}
@media screen and (max-width: 1330px) {
  .main-content {
    width: e("calc(1330px - (200px + 100px))");
  }
}
@media screen and (min-width: 1330px) {
  .main-content {
    width: e("calc(100vw - (200px + 100px))");
  }
}
@media screen and (max-height: 500px){
  .menu-box, .main-content {
    height: e("calc(500px - (50px))");
  }
}@media screen and (min-height: 500px){
  .menu-box, .main-content {
    height: e("calc(100vh - (50px))");
  }
}
