@import "../../../assets/less/vars";
.uk-main ::ng-deep .ant-spin-nested-loading > div > .ant-spin {
  max-height: none;
}
.main-header {
  height: 60px;
  line-height: 60px;
  background: linear-gradient(to bottom, @gray-2, @gray-3);
  padding: 0!important;
  font-size: 16px !important;
  z-index: 2;
  .main-header-box {
    box-shadow: 0 1px 0 @gray-4 inset, 0 2px 0 @gray-5 inset;
    .logo {
      margin-left: 20px;
      margin-right: 10px;
      width: 32px;
      height: 32px;
      background: url("../../../assets/images/logo.png");
      background-size: 100%;
    }
    .project-name {
      font-size: 24px;
      color: @gray-6;
    }
    .header-items {
      color: @gray-12;
      text-align: right;
      // v1.1的设计
      .avatar {
        width: 46px;
        height: 46px;
        background: url("../../../assets/images/avatar.png");
        background-size: 100%;
      }
      .user {
        position: relative;
        .dot {
          position: absolute;
          top: 20px;
          left: 15px;
          width: 4px;
          height: 4px;
          border-radius: 100%;
          display: block;
          background-color: @red-1;
        }
      }
      //.operate {
      //  width: 40px;
      //  height: 60px;
      //  margin-left: 12px;
      //  position: relative;
      //  & > div {
      //    width: 40px;
      //    position: absolute;
      //    left: 0;
      //    cursor: pointer;
      //    height: 30px;
      //    & > i {
      //      position: absolute;
      //      top: 50%;
      //      left: 50%;
      //      transform: translate(-50%,-50%);
      //      font-size: 18px;
      //    }
      //  }
      //  .user {
      //    top: 0;
      //    background-color: @gray-1;
      //    .dot {
      //      position: absolute;
      //      top: 4px;
      //      left: 26px;
      //      width: 4px;
      //      height: 4px;
      //      border-radius: 100%;
      //      display: block;
      //      background-color: @red-1;
      //    }
      //  }
      //  .logout {
      //    top: 30px;
      //    background-color: @main-1;
      //  }
      //}
    }
  }
}
.main-nav-header {
  //position: relative;
  height: 36px;
  border-bottom: 1px solid @gray-7;
  background-color: @gray-1; // 覆盖ng-zorro样式
  padding: 0; // 覆盖ng-zorro样式
  .main-nav {
    height: 36px;
    line-height: 36px;
    padding-left: 200px;
    //position: absolute;
    //left: 50%;
    //transform: translateX(-50%);
    li {
      padding: 0 30px;
      float: left;
      list-style: none;
      position: relative;
      a {
        color: #333;
        &:hover {
          color: @main-1;
        }
      }
      &.active {
        .li-bottom {
          position: absolute;
          width: 80%;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          border-bottom: 2px solid @main-1;
        }
        a {
          color: @main-1;
        }
      }
    }
  }
}
.main-content {
  padding: 0 30px;
  margin-bottom: 30px;
  background-color: @gray-1;
  overflow: auto;
  //height: 100%;
}
.menu-list {
  width: 200px;
  height: e("calc(100vh - (60px + 36px))");
  .ant-menu-submenu-title {
    padding-left: 10px!important;
  }
  .menu-first {
    color: rgba(0,0,0,0.95);
  }
  .menu-second {
    color: rgba(0,0,0,0.65);
  }
  .menu-i {
    margin-right: 12px;
    vertical-align: sub;
    margin-left: 15px;
    color: #000;
  }
  .ant-menu-item-selected {
    .menu-i {
      color: @gray-1;
    }
  }
  .triangle {
    margin-top: 12px;
    margin-left: -5px;
  }
  .main-icon-dot {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    margin-right: 6px;
    margin-left: 24px;
    vertical-align: 4%;
    background-color: rgba(0,0,0,0.65);
  }
  .main-icon-right {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 12px;
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: @main-1;
  .main-icon-dot {
    background-color: @gray-1;
  }
  color: @gray-1;
}
// ==== 总体布局方案 start
@content-h: 400px; // 内容区的最小高度
@header-h: 60px; // 顶部header的高度
@nav-h: 36px; // 导航栏的高度
@breadcrumb-h: 41px; // 内容区面包片的高度
@content-mb: 30px; // 内容部分的margin-bottom

@media screen and (max-height: 541px) {
  .main-content {
    height: 400px;
  }
  .menu-list {
    height: e("calc(400px + 30px + 41px)");
  }
}
@media screen and (min-height: 541px) {
  .main-content {
    height: e("calc(100vh - (60px + 36px + 41px + 30px))");
  }
  .menu-list {
    height: e("calc(100vh - (60px + 36px))");
  }
}


.ant-layout, .ant-layout-footer {
  background-color: @gray-1;
}
.ant-layout-sider, .ant-menu {
  background-color: @gray-7;
}
.ant-menu-inline {
  border: none;
}
.ant-menu-vertical {
  .anticon {
    font-size: 20px;
  }
  .nav-text {
    display: none;
  }
}
.main-nav-trigger {
  position: absolute;
  left: 10px;
  height: 41px;
  line-height: 42px;
  cursor: pointer;
}
/* 隐藏默认的小箭头 */
.main-sider .ant-menu-submenu-arrow {
  display: none!important;
}
.main-footer {
  padding: 0;
  height: 10px;
}
