@import "../../../../assets/less/vars";
.summary-content {
  .header {
    padding: 15px 20px;
    font-size: 20px;
    border-bottom: 1px solid @primary-color;
  }
  .chart {
    &.summary-question-classify {
      height: 400px;
    }
    .item {
      height: 200px;
      width: 100%;
    }
  }
  .summary-question-classify-rate {
    height: 700px;
  }
  .question-content {
    height: 500px;
    //border-bottom: 1px solid @color-border;
    .question-box {
      width: 50%;
      float: left;
      display: flex;
      border: 1px solid @color-border;
      &:not(:nth-of-type(1)):not(:nth-of-type(2)) {
        margin-right: -1px;
        margin-top: -1px;
      }
      //&:nth-last-of-type(1), &:nth-last-of-type(2) {
      //  border-bottom: none;
      //}
      span {
        width: 33.3333333333%;
        padding: 10px;
        text-align: center;
      }
    }
  }
}
