@import "../../assets/less/vars";
@side-width: 150px;
.landing-wrap {
  position: relative;
  overflow: hidden;
  min-width: 1510px;
  min-height: 460px;
  width: 100%;
  height: 100%;
  .landing-side {
    width: @side-width;
    height: 100%;
    background-color: @primary-color;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-top: 100px;
    & > span {
      line-height: 40px;
      height: 40px;
      padding-left: 40px;
      display: inline-block;
    }
  }
  .landing-bg {
    background: url("../../assets/images/gov/bg.png") no-repeat center center;
    background-size: 100% 100%;
    height: 100%;
    position: absolute;
    left: @side-width;
    top: 0;
    .landing-header {
      height: 100px;
      line-height: 100px;
      .title {
        font-size: 26px;
        padding-left: 50px!important;
      }
      .login-part {
        text-align: right;
        padding-right: 50px!important;

      }
    }
    .landing-title {
      text-align: center;
      width: 600px;
      height: 300px;
      margin: 50px auto;
      .title-1 {
        font-size: 18px;
      }
      .title-2 {
        font-size: 40px;
      }
      .title-3 {
        font-size: 18px;
      }
      span + span {
        margin-left: 20px;
      }
    }
    .landing-ask {
      position: absolute;
      right: 50px;
      bottom: 50px;
    }
  }
}
@media screen and (max-width: 1510px) {
  .landing-bg {
    width: e("calc(1510px - (150px))"); // @side-width
  }
}
@media screen and (min-width: 1510px) {
  .landing-bg {
    width: e("calc(100vw - (150px))"); // @side-width
  }
}
