@import "../../../../../assets/less/vars";
.home-question {
  position: relative;
  .head {
    position: absolute;
    width: 60px;
    height: 60px;
    img {
      display: block;
      border: 1px solid @color-border;
      border-radius: 50%;
    }
  }
  .comment-box {
    margin-left: 80px;
  }
  .replay {
    .head {
      left: 80px;
    }
    .comment-box {
      margin-left: 160px;
    }
  }
  .handle {
    margin-left: 80px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background-color: #fff566;
  }
}
