@import "../../assets/less/vars";
.common-style {
  background-color: @color-disable;
  width: 100%;
  height: 60px;
  position: fixed;
  left: 0;
  color: @gray-1;
};

.login-page {
  width: 100%;
  height: 100%;
  background-color: @gray-1;
  position: relative;
  .login-page-header {
    display: flex;
    justify-content: space-between;
    .common-style;
    top: 0;
  }
  .login-page-body {
  }
  .login-page-footer {
    .common-style;
    bottom: 0;
    justify-content: center;
  }
}


