@import "../../../../assets/less/vars";
.position-center {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  transform: translateY(-50%);
}
.summary-container {
  height: 200px;
  width: 100%;
  position: relative;
}
.summary-box {
  .position-center;
  &.left {
    left: 30%;
  }
  &.right {
    right: 30%;
  }
  div {
    position: absolute;
  }
  .title {
    left: 14px;
    color: #bbb;
  }
  .num {
    top: 7px;
    font-size: 52px;
    color: @main-1;
  }
  .unit {
    top: 50px;
    left: 64px;
    font-size: 12px;
    color: #bbb;
  }
}

.home-question {
  position: relative;
  .head {
    position: absolute;
    width: 60px;
    height: 60px;
    img {
      display: block;
      border: 1px solid #ccc;
      border-radius: 50%;
    }
  }
  .comment-box {
    margin-left: 80px;
  }
  .replay {
    .head {
      left: 80px;
    }
    .comment-box {
      margin-left: 160px;
    }
  }
  .handle {
    margin-left: 80px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    background-color: #E1E3B9;
  }
}
