@import "../../../../../assets/less/vars";

.tab-content {
  padding: 60px;
  border: 1px solid @primary-color;
}

.header-box {
  border-bottom: 1px solid @primary-color;
  height: 60px;
  line-height: 60px;
  padding-bottom: 20px;
  text-align: center;
  position: relative;
  nz-tag {
    position: absolute;
    left: 10px;
  }
  .title {
    font-size: 36px;
    font-weight: 600;
  }
}

.company-detail.content-box {
  .title {
    color: @color-secondary;
    padding: 30px 0;
    text-align: center;
  }
  .box {
    width: 600px;
    margin: 0 auto;
    table {
      width: 100%;
      tr td {
        height: 40px;
        &:nth-of-type(1) {
          color: @color-secondary;
          width: 50%;
          text-align: right;
        }
        &:nth-of-type(2) {
          padding-left: 30px;
          color: @color-primary;
          width: 50%;
        }
      }
    }
    .divider {
      margin-top: 30px;
      margin-bottom: 30px;
      border-bottom: 1px solid @color-border;
    }
  }
}
