@import "../../../assets/less/vars";
.landing-wrap {
  background: url("../../../assets/images/gov/bg.png") no-repeat center center;
  background-size: 100% 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0 auto;
  overflow: hidden;
  min-width: 1366px;
  min-height: 500px;
  width: 100%;
  height: 100%;
  .header {
    height: 66px;
    line-height: 66px;
    background: rgba(255,255,255, .4);
    .logo {
      width: 400px;
    }
    .nav-wrap {
      width: e('calc(100vw - 406px)');
    }
    .nav {
      float: right;
      margin-right: 40px;
      li {
        float: left;
        padding: 0 30px;
        cursor: pointer;
        &.active, &:hover {
          color: @primary-color;
          background: rgba(255, 187, 150, .5);
        }
      }
    }
  }
  .body {
    .list {
      width: 80%;
      margin: 0 auto;
      height: 400px;
      background-color: #fff;
      li {
        height: 50px;
        line-height: 50px;
      }
    }
  }
}
