@import "../../../assets/less/vars";
.common-height {
  height: 44px;
  line-height: 44px;
}
.login-icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.login-box {
  .login-header {
    .header-item {
      height: 50px;
      width: 50%;
      float: left;
      text-align: center;
      line-height: 50px;
      position: relative;
      background-color: @color-background;
      border: 1px solid transparent;
      border-bottom-left-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      .top-flag {
        position: absolute;
        width: 100%;
        height: 8px;
        border: 1px solid transparent;
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;
        background-color: @primary-color;
        display: none;
      }
      &.active {
        color: @primary-color;
        background-color: @gray-1;
        .top-flag {
          display: block;
        }
      }
    }
  }
  .login-body {
    padding: 60px 30px 20px 30px;
    .login-input-container {
      .common-height;
      position: relative;
      input {
        padding-left: 25px;
        padding-right: 25px;
        border: none;
        border-bottom: 1px solid @color-border;
        width: 100%;
        .common-height;
        outline: none!important;
      }
      .login-prefix {
        left: 3px;
        .login-icon;
      }
      .login-suffix {
        right: 3px;
        .login-icon;
      }
      .login-suffix-second {
        right: 28px;
        .login-icon;
      }
      .login-suffix-third {
        right: 115px;
        .login-icon;
      }
      &:hover {
        .vh {
          visibility: visible;
        }
      }
      .valid-btn {
        .login-icon;
        right: 0;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .anticon {
      cursor: pointer;
    }
  }
  .login-valid {
    margin-top: 10px;
    .common-height;
  }
  .login-remember {
    .common-height;
    display: flex;
    justify-content: space-between;
  }
  .login-button button{
    height: 44px;
  }
}
