@import "vars";
/**
  全局样式
 */
body {
  font-size: 14px;
  font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif, "PingFang SC", "Hiragino Sans GB";
  background: @gray-1;
  color: @text-main;
  transition: background 1s cubic-bezier(.075, .82, .165, 1);
  min-width: 1366px;
  min-height: 500px;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

///*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
//::-webkit-scrollbar {
//  width: 6px;
//  height: 6px;
//  background-color: @gray-1;
//}
///*定义滚动条轨道 内阴影+圆角*/
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//  border-radius: 0;
//  background-color: @color-background;
//}
///*定义滑块 内阴影+圆角*/
//::-webkit-scrollbar-thumb {
//  border-radius: 0;
//  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
//  background-color: @color-secondary;
//}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px @gray-1 inset;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .23)
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .35)
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, .45)
}
