@import "vars";
.text-title {
  color: @color-title;
}

.text-primary {
  color: @color-primary;
}
.text-secondary {
  color: @color-secondary;
}

.text-disable {
  color: @color-disable;
}
.text-border {
  color: @color-border;
}

.text-dividers {
  color: @color-dividers;
}
.text-background {
  color: @color-background;
}

.text-table-header {
  color: @color-table-header;
}
.text-theme {
  color: @primary-color;
}
