@gray-1: #fff;
@gray-2: #E6E6E6;
@gray-3: #CECECE;
@gray-4: #D8D8D8;
@gray-5: #F7F7F7;
@gray-6: #333;
@gray-7: #eee;
@gray-8: #F5F5F5; // 禁用按钮的背景色
@gray-9: #F4FBFF;
@gray-10: #000;
@gray-11: #ccc; // 较深色的border
@gray-12: #1C2B36;
@gray-013: #fafafa; // 通用的背景颜色
@gray-0131: #fbfbfb; // 通用的弹出层中的背景色
@gray-014: #f1f1f1;
@gray-0141: #f0f0f0;
@gray-015: #e8e8e8; // 较浅色border 表格边框
@gray-016: rgba(0,0,0,.25); // 禁用的颜色
@gray-017: #ebebeb; // 禁用的颜色
@gray-018: rgba(0,0,0,.08); // 分割线
@gray-019: #979797; // tag框的颜色
@gray-020: #282F39;
@gray-021: #999;

@red-1: #ff0000;
@red-2: #f55e23;
@red-2-1: rgba(245,93,45,.3);
@red-3: #F54720;

@main-1: rgb(44, 176, 232);
@main-02: rgba(84, 136, 198, .6);

@yellow-1: #F59622;
@yellow-2: #F5A623;

@blue-1: #2AA6B8;
@blue-2: #28B8B6;
@blue-3: #4478C6;
@blue-04: #E1EAF5;
@blue-05: rgba(225, 234, 245, .6);


@border-radius: 4px;
@text-main: rgba(0,0,0,.95);
@text-second: rgba(0,0,0,.65);
@text-aux: rgba(0,0,0,.40);

// ======覆盖ng-zorro中的基础样式
@primary-color: @main-1;
// 开发模式使用本地路径
//@icon-url: 'http://localhost:4400/assets/fonts/iconfont';
// 发布模式使用服务器路径
// 发布测试模式使用服务器路径
//@icon-url: 'http://172.16.10.8:8060/assets/fonts/iconfont';
// 相对路径
@icon-url: '/assets/fonts/iconfont';

@font-size-base: 14px;
