@import "../../../../../assets/less/vars";

.question-detail-content {
  .title {
    font-size: 16px;
    height: 40px;
    line-height: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid @primary-color;
  }
  .base {
    table {
      width: 100%;
      tr td {
        height: 40px;
        &:nth-of-type(1), &:nth-of-type(3) {
          width: 10%;
          min-width: 200px;
          text-align: right;
          color: @color-secondary;
        }
        &:nth-of-type(2), &:nth-of-type(4) {
          width: 30%;
          padding-left: 30px;
          color: @color-title;
        }
      }
    }
  }
  .info {
    table {
      width: 100%;
      tr td {
        height: 40px;
        &:nth-of-type(1) {
          width: 10%;
          min-width: 200px;
          text-align: right;
          color: @color-secondary;
        }
        &:nth-of-type(2) {
          width: 80%;
          padding-left: 30px;
          color: @color-title;
        }
      }
    }
  }
}
